spring.datasource.url=jdbc:mysql://localhost:3306/mystressapp 
spring.datasource.username=root
spring.datasource.password=jawadatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
server.contextPath=/spring-boot-restful-post-json